<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relative_item_dato">
        <TextView
            android:id="@+id/text_data_fichaTecnica"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textColor="@color/negro"
            android:text="Color Interior: Negro" />
    </RelativeLayout>
</LinearLayout>